{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-cc3f0","appId":"1:418800764254:android:db75e4f6d7a57a1121bbcf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-cc3f0","configurations":{"android":"1:418800764254:android:db75e4f6d7a57a1121bbcf","ios":"1:418800764254:ios:2b533c21aa1b125221bbcf"}}}}}}